<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails grammable: development" uuid="e248b6c6-5ec7-4369-b1b6-3d4eb8e0e424">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails grammable: test" uuid="48f8867d-8a1b-4b47-8abc-95d426e6914a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails grammable: production" uuid="a4df13ce-8766-4801-908a-030dac5b8812">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>